sonar.projectKey=filo10_operazioni-stringhe
sonar.projectName=operazioni-stringhe

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/filo10/operazioni-stringhe
sonar.links.ci=https://travis-ci.org/filo10/operazioni-stringhe
sonar.links.scm=https://github.com/filo10/operazioni-stringhe
sonar.links.issue=https://github.com/filo10/operazioni-stringhe/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=filo10-github
sonar.login=03562121f5c06c5cd522ebbefe696ba5e93fa2f6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true